altgraph==0.17
appdirs==1.4.4
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
attrs==20.3.0
bcrypt==3.1.7
blinker==1.3
Brlapi==0.6.4
buildozer==1.2.0
cached-property==1.5.2
Cerberus==1.3.2
cffi==1.14.4
chardet==2.3.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
comtypes==1.1.10
cryptography==1.2.3
defer==1.0.6
dirspec==13.10
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.24
django-common==0.1.51
django-crispy-forms==1.11.2
django-heroku==0.3.1
django-suit @ https://github.com/darklow/django-suit/tarball/v2
docx2pdf==0.1.7
fbs==0.9.0
ffmulticonverter==1.8.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
future==0.18.2
gunicorn==20.1.0
httplib2==0.9.1
idna==2.0
importlib-metadata==1.7.0
installer==0.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
Kivy==1.9.0
louis==2.6.4
lxml==3.5.0
macholib==1.14
MarkupSafe==1.1.1
mate-tweak==3.5.10
mysql-connector @ file:///home/en_salem/mysql-connector-2.2.9.tar.gz
oauthlib==1.0.3
oneconf==0.3.9
orderedmultidict==1.0.1
packagebuilder==0.1.0
packaging==20.8
pafy==0.3.80
pathlib2==2.3.5
pdf2image==1.15.1
pdfrw==0.2
pefile==2019.4.18
pep517==0.9.1
pexpect==4.0.1
Pillow==3.1.2
pip-shims==0.5.3
piston-mini-client==0.7.5
plette==0.2.3
psutil==3.4.2
psycopg2==2.8.6
ptyprocess==0.5
pyasn1==0.1.9
pycipher==0.5.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyfiglet==0.8.post1
pygobject==3.20.0
PyICU==1.9.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyjsparser==2.7.1
PyJWT==1.3.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.25.1
PyQRCode==1.2.1
python-apt==1.1.0b1+ubuntu0.16.4.9
python-dateutil==2.8.1
python-debian==0.1.27
pytube==9.6.0
pytz==2020.5
pyxdg==0.25
pyzbar==0.1.8
reportlab==3.3.0
requests==2.9.1
requirementslib==1.5.16
sessioninstaller==0.0.0
sh==1.14.1
six==1.10.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
system-service==0.3
termcolor==1.1.0
thin-client-config-agent==0.8
toml==0.10.2
tomlkit==0.7.0
tqdm==4.61.0
tzlocal==2.1
ubuntu-dev-tools===0.155ubuntu2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.13.1
usb-creator==0.3.0
vboxapi==1.0
virtkey==0.63.0
virtualenv==15.0.1
vistir==0.5.2
Werkzeug==1.0.1
whitenoise==5.3.0
WTForms==2.3.3
xkit==0.0.0
yaspin==1.2.0
zipp==1.2.0
